001 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
001 CX- BACON EXTRA PALETA SULITA CX.15KG.
001 CX- BACON MANTA EXCELENCIA CX.20KG.
001 CX- BACON PAPADA SULITA CX.15KG.
001 CX- BARRIGA CG. S/O.C/P. PALMALI CX.20KG.
001 CX- BARRIGA TIRAS C/P. GRANCORTE CX.8X2KG.
001 CX- C. BOV. COSTELA MINGA FRIBOI CX.20KG.
001 CX- COST. SUINA GRILL PALMALI CX.10KG.
001 CX- COXA SBCX. IND. MISTER CX.18KG.
001 CX- COXINHA ASA ENV. TEMP. FRANGAO CX.20KG.
001 CX- COXINHA ASA INTERF. DIPLOMATA CX.18KG.
001 CX- ESPINHACO CONG. PALMALI CX.7X3KG.
001 CX- FILEZ. SASSAMI PCTE. LEVO CX.18X1KG.
001 CX- JOELHO CG.TRAZ. ESTRELA CX.15KG.
001 CX- JOELHO CG.TRAZ. ESTRELA CX.20KG.
001 CX- MEIO ASA ENV. TEMP. FRANGAO CX.20KG.
001 CX- MOELA FGO. ALMOF. SEARA CX.18X1KG.
001 CX- PEITO FGO. IND. MISTER CX.18KG.
001 CX- PES FGO. PCTE. LEVO CX.15KG.
001 CX- RABO SALG. FRIMESA CX.10KG.
001 CX- RECORTE COST. SUINA CONG. SADIA CX.12KG.
001 CX- SOBREP. S/O. PALMALI CX.20KG.
001 CX- TORRESMO PRE-FRITO CHAPARRAL CX.12X500GR
001 CX- TOUCINHO LOMBAR S/P. ALEGRA CX.15KG.
001 PC- BACON FATIADO SABOR MINEIRO FD.10X2KG.
001 PC- FILEZ. SASSAMI PCTE. LEVO CX.18X1KG.
001 SC- BACON EXTRA PALETA SULITA CX.15KG.
001 SC- BARRIGA TIRAS C/P. GRANCORTE CX.8X2KG.
002 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
002 CX- BACON MANTA EXCELENCIA CX.20KG.
002 CX- BACON PAPADA SULITA CX.15KG.
002 CX- BARRIGA CG. S/O.C/P. PALMALI CX.20KG.
002 CX- BISTECA SUINA ALEGRA CX.5KG.
002 CX- C. BOV. MOIDA BOI BRASIL CX.20X1KG.
002 CX- CORACAO FGO. PCTE. LEVO CX.18X1KG.
002 CX- COST. SALG. PONTA FRIMESA CX.10KG.
002 CX- COST. SUINA GRILL PALMALI CX.10KG.
002 CX- COST. SUINA PONTA PALMALI SC.15KG.
002 CX- COXA SBCX. IND. MISTER CX.18KG.
002 CX- COXA S/COXA TEMP.IND. FRANGAO CX.20KG.
002 CX- COXINHA ASA INTERF. DIPLOMATA CX.18KG.
002 CX- ESPINHACO CONG. PALMALI CX.7X3KG.
002 CX- ESPINHACO SUINO GRANCORTE CX.12X1,5KG.
002 CX- FILE COXA/SBCX.PCTE. ALLIZ CX.20X1KG.
002 CX- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
002 CX- FILE PEITO TEMP.FRANGAO CX.20KG.
002 CX- JOELHO CG.TRAZ. ESTRELA CX.15KG.
002 CX- JOELHO CG.TRAZ. ESTRELA CX.20KG.
002 CX- MEIO ASA (TULIPA) PCTE. LEVO CX.18X1KG.
002 CX- MOELA FGO. ALMOF. SEARA CX.18X1KG.
002 CX- PEITO FGO. PCTE. ALLIZ CX.20KG.
002 CX- PELE SALG. PAMPLONA CX.10KG.
002 CX- PERNIL SUINO C/O.C/P. PORC. DALIA CX.20K
002 CX- PERNIL SUINO C/O.C/P.PORC. DALIA CX.20KG
002 CX- PES SALG. FRIELLA CX.10KG.
002 CX- SOBREP. S/O. PALMALI CX.20KG.
002 CX- TOUCINHO MANTA C/P. GRAN CORTE CX.16KG.
002 PC- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
003 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
003 CX- BACON PAPADA SULITA CX.15KG.
003 CX- BARRIGA CG. S/O.C/P. PALMALI CX.20KG.
003 CX- CARRE SUINO PALMALI CX.18KG.
003 CX- COST. SUINA GRILL PALMALI CX.10KG.
003 CX- FILE MIGNON SUINO EXCELENCIA CX.22KG.
003 CX- JOELHO CG.TRAZ. ESTRELA CX.20KG.
003 CX- MASCARA SALG. FRIELLA CX.10KG.
003 CX- PELE SALG. PAMPLONA CX.10KG.
003 CX- PES SALG. FRIELLA CX.10KG.
003 PC- CORACAO FGO. PCTE. LEVO CX.18X1KG.
004 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
004 CX- BACON EXTRA PALETA SULITA CX.15KG.
004 CX- BISTECA SUINA ALEGRA CX.5KG.
004 CX- COST. SUINA PONTA PALMALI SC.15KG.
004 CX- COXA S/COXA TEMP.IND. FRANGAO CX.20KG.
004 CX- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
004 CX- PERNIL SUINO C/O.C/P. PORC. DALIA CX.20K
004 CX- PERNIL SUINO C/O.C/P.PORC. DALIA CX.20KG
004 CX- PES FGO. PCTE. LEVO CX.15KG.
004 CX- TOUCINHO MANTA C/P. GRAN CORTE CX.16KG.
005 CX- COXINHA ASA ENV. TEMP. FRANGAO CX.20KG.
005 CX- PELE SALG. PAMPLONA CX.10KG.
005 PC- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
006 CX- BISTECA SUINA ALEGRA CX.5KG.
006 CX- COST. SUINA GRILL PALMALI CX.10KG.
006 CX- SOBREP. S/O. PALMALI CX.20KG.
006 CX- TOUCINHO MANTA C/P. GRAN CORTE CX.16KG.
007 CX- BARRIGA CG. S/O.C/P. PALMALI CX.20KG.
007 CX- CARCACA FGO. C.VALE CX.8X2,20KG.
008 CX- CARCACA FGO. C.VALE CX.8X2,20KG.
009 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
009 PC- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
010 CX- COXA S/COXA TEMP.IND. FRANGAO CX.20KG.
010 CX- COXINHA ASA ENV. TEMP. FRANGAO CX.20KG.
010 CX- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
010 CX- PEITO FGO. PCTE. ALLIZ CX.20KG.
011 CX- CARCACA FGO. C.VALE CX.8X2,20KG.
012 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
012 CX- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
013 CX- COST. SUINA GRILL PALMALI CX.10KG.
014 CX- COXA S/COXA TEMP.IND. FRANGAO CX.20KG.
015 CX- COST. SUINA GRILL PALMALI CX.10KG.
015 CX- COXA SBCX. IND. MISTER CX.18KG.
017 CX- COXINHA ASA ENV. TEMP. FRANGAO CX.20KG.
018 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
018 CX- COXA SBCX. IND. MISTER CX.18KG.
026 CX- BISTECA SUINA ALEGRA CX.5KG.
026 CX- CARCACA FGO. C.VALE CX.8X2,20KG.
030 CX- BISTECA SUINA ALEGRA CX.5KG.
031 PC- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
038 CX- ALCATRA SUINA S/O. PALMALI CX.10KG.
039 PC- CORACAO FGO. PCTE. LEVO CX.18X1KG.
060 CX- COST. SUINA GRILL PALMALI CX.10KG.
067 CX- COST. SUINA GRILL PALMALI CX.10KG.
10 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
(1144) CORTES RESFRIADOS DE FRANGO- PEITO COM OSSO
(1145) CORTES RESFRIADOS DE FRANGO- COXINHA DAS ASAS
(1147) CORTES CONGELADOS FRANGO COXAS E SOBRECOXAS SEM OSSO
(1154) CORTES CONG FRANGO COXAS/SOBRECOXAS COM PORCAO DORSAL
(1200) COSTELA DO TRASEIRO JANELA CONG. MONTANA STEAKHOUSE
(1211) CORTES TEMP. CONGELADOS DE FRANGO- COXAS E SOBRECOXAS
(1216) CORTES CONGELADOS DE FRANGO - COXAS IQF
1217 - CORTES CONG. DE FRANGO - FILE DE PEITO IQF
(1217) CORTES CONG DE FRANGO - MEIO PEITO S/O S/P S/F IQF
(1218) CORTES CONG DE FRANGO - COXINHA DAS ASAS IQF
(1219) CORTES CONG DE FRANGO - FILEZINHO (SASSAMI) IQF
(121)SAMBIQUIRA CONG. IN NAT. PCT. BELLO CX 18 KG
(1220) FRANGO A PASSARINHO - RECORTES CONG. DE FRANGO IQF
(1221) CORTES CONGELADOS DE FRANGO - MEIO DAS ASAS IQF
(1223) CARNE MECANICAMENTE SEPARADA CONGELADA DE AVE FRANGO
(1232) FRANGO TEMPERADO CONGELADO SEM MIUDOS 17KG
(124) CORTES CONGELADOS DE FRANGO PES
(1265) CARNE CONG. SUINO C/ OSSO COSTELA INTEIRA EXCELENCIA
12 (CX) - COSTELA MINGA SUI TEMP CONG
1/2 PEITO S/O S/P CG ENVELOP
(1301) FRANGO CONGELADO TEMPERADO SEM MIUDOS CX 20 KG
(1302) FRANGO CONGELADO TEMPERADO SEM MIUDOS CX 22 KG
(1303) MIUDOS CONGELADOS DE FRANGO FIGADO
(1304) CORTES CONGELADOS DE FRANGO ASAS
(1305) RECORTES CONG FRANGO MEIO PEITO S/OSSO E S/PELE
(1371) CORTES CONGELADOS DE FRANGO COXA E SOBRECOXA SEM OSSO
(1445) PELE CONGELADA DE AVE
1466-CORTES RESF. DE FRANGO COXA E SOB. C/POR. DOR. E SAMB.
1511 - CORTES TEMP CONG FRANGO FILE DE PEITO EM BIFES JALAPE
1512 - CORTES TEMP CONG FRANGO FILE DE PEITO EM BIFES CASEIR
(1550) CARNE MECANICAMENTE SEPARADA CONG. DE AVE FRANGO
(1560) CORTES CONG. DE FRANGO COXINHA DAS ASAS IQF
(1561) FRANGO A PASSARINHO - RECORTES CONG. DE FRANGO IQF
(1562) CORTES CONG. DE FRANGO FILEZINHO SASSAMI IQF
(1565) CORTES CONG. FRANGO AMAC. MEC. MEIO PEITO SO SP SF
(1583) CORTES CONGELADOS DE FRANGO PES GRADE A JUMBO
(1584) CARTILAGENS CONGELADAS DE AVE - JOELHO
1589 - FRANGO DESOSSADO CONGELADO
(158)LEG QUARTER INDIVIDUAL CX 15 KGS
1610 - CORTES CONG FRANGO COXA/SOBRECOXA S/O/ BELLO BLC20KG
1615 - CORTES CONG. FRANGO FILE DE PEITO BDJ BELLO CX 9,6KG
1616 - CORTE CONG. FRANGO SASSAMI BDJ BELLO CX 9,6KG
1617 - CORTES CONG.FRANGO COXA/SOB S/OSSO BDJ BELLO CX 9,6KG
1619 - CORTES CONG. FRANGO COXAS BDJ BELLO CX 9,6 KG
1620 - CORTES CONG. FRANGO SOBRECOXAS BDJ BELLO CX 9,6 KG
1621 - CORTES CONG.FRANGO COXINHA DAS ASAS BDJ BELLO CX9,6KG
1622 - CORTES CONG. FRANGO MEIO DAS ASAS BDJ BELLO CX 9,6 KG
1623 - CORTES CONG. FRANGO SAMBIQUIRA BDJ BELLO CX 9,6 KG
(162)MIUDOS CONGELADO DE FRANGO - FIGADO BLOCO 20 KG
1630 - CORTES CONG FRANGO PESCOCO S/PELE OURO INTER-CX18KG
1632-CORTES CONG DE FRANGO PES BELLO ALIM PCT VAR-CX14KG
1633-CORTES RESF FRANGO COXINHA DAS ASAS BELLO PCT18-CX18KG
(16)CORTES CONG. DE FRANGO BDJ - FILEZINHO SASSAMI CX 12
16 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
(17)CORTES CONG. DE FRANGO BDJ - COXINHA DAS ASAS CX 12 KG
17 (CX) - PALETA COZIDA E DEFUMADA COM PELE
17 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
1800 - BACON FATIADO CONGELADO
(1805) CORACAO DE FRANGO TEMPERADO
(1806) MEDALHAO DA COXA TEMPERADO
(1836) BACON EM PEDACO CONG.
(1840) LOMBO SUINO TEMPERADO CONGELADO
(184) CORTES CONG.FRANGO MEIO DAS ASAS PCT 1KG
(186) MIUDOS CONG.DE FRANGO PCT CORACAO CX 18 KG
(187) MIUDOS CONG.DE FRANGO PCT MOELA CX 18 KG
(18)CORTES CONG. DE FRANGO BDJ - MEIO DAS ASAS CX 12 KG
(1938) CARNE MOIDA BOVINA TUDBOM 24X500G
(19)CORTES CONG. DE FRANGO BDJ - SOBRECOXAS CX 12 KG
1     CARNE SALGADA DE SUINO C/OSSO (COSTELA) 400G
1 CONTRA FILET S/C S/F COST RESF BOV BB ANGUS (IND)
1 (CX) - BACON EM PECA
1 (CX) - BACON ESPECIAL DA PALETA
1 (CX) - COSTELA SUI COZIDA E DEFUMADA RESF
1 (CX) - ENTRECOTE SUI TEMP PREMIUM RESF
1 (CX) - FRALDINHA SUI TEMP RESF
1 (CX) - LOMBO INGLES TEMP GOURMET RESF
1 (CX) - PANCETA SUI C/ PELE TEMP GOURMET RESF
1 (CX) - PICANHA SUI TEMP GOURMET RESF
1 FILET DE COSTELA INTEIRO RESF S/O BOV BB ANGUS
201 PC- FILE PEITO (MEIO PEITO) LEVO CX.6X2KG.
2020 - CORTES CONG. FRANGO PESCOCO SEM OSSO
2042 - MIUDOS CONGELADOS DE FRANGO - FIGADO
2043 - CORTES CONGELADOS DE FRANGO - COXAS E SOBRECOXAS S/O
2044 - CORTES CONGELADOS DE FRANGO - FILE DE PEITO
2045 - CORTES CONGELADOS DE FRANGO - FILEZINHO SASSAMI
2046 - CORTES CONGELADOS DE FRANGO- MEIO DAS ASAS
2047 - CORTES CONGELADOS DE FRANGO - SOBRECOXAS
2049 - CORTES CONGELADOS DE FRANGO - COXINHAS DAS ASAS
2058 - CORTES CONGELADOS DE FRANGO - COXAS E SOBRECOXAS
20 (CX) - BACON MANTA SUI C/ PELE RESF
21 (CX) - PALETA COZIDA E DEFUMADA COM PELE
21 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
(228) ASA INTERFOLHADA CONGELADA CX 18 KGS OURO
(229) COXA C/SOBRECOXA INDIVIDUAL CONGELADO CX 18 KGS BELLO
22 (CX) - PALETA SUINA COZIDA E DEFUMADA SEM PELE
(22)MIUDOS CONG.DE FRANGO BDJ CORACAO CX 12 KG
(232) FILE DE PEITO CONG. IN NAT. IND. BELLO CX 18 KG
(24)MIUDOS CONG.DE FRANGO BDJ FIGADO CX 12 KG
(258) MIUDOS CONGELADOS DE FRANGO MOELA
(25)MIUDOS CONG.DE FRANGO BDJ MOELA CX 12 KG
(260) FILE DE PEITO CONG. IN NAT. ENVELOPADO. BELLO CX 20 KG
(29)COXINHA DA ASA CONG. IN NAT. PCT 1 KG - CX 20 KG BELLO
2 (CX) - BACON MANTA SUI C/ PELE RESF
2 (CX) - COSTELA MINGA SUI TEMP CONG
2 (CX) - FILE DA SOBREPALETA SUI TEMP GOURMET RESF
2 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
2 (CX) - PANCETA SUI C/ PELE TEMP GOURMET RESF
(311) FILEZINHO FRANGO (SASSAMI) CONG TEMP.1 KG CX 20 KG
(312) FRANGO A PASSARINHOTEMPERADO. BELLO CX 20 KG M.I
(31) MEIO DA ASA CONG. IN NAT. INTERF. CX 18 KG BELLO
(320) COXA C/SOBRECOXA INDIVIDUAL CONGELADO CX 18 KGS OURO
(346) MEIO DA ASA CONG. TEMP.PCT 750 G CX 18 KG
(347) COXINHA DA ASA CONG. TEMP.PCT 750 G CX 18 KG
(359)COXAS COM SOBRECOXA SEM OSSO COM PELE BLOCO MP
(391) FRANGO A PASSARINHO IN NAT. BELLO CX 18 KG M.I
(392) FRANGO FRATELLO - CX 18 KGS
(395) FRANGO FRATELLO - CX 20 KGS
3 (CX) - COSTELA MINGA SUI TEMP CONG
3 (CX) - MIUDOS - MASCARA SUI IN NAT CONG
3 (CX) - PALETA COZIDA E DEFUMADA COM PELE
3     MIUDOS SALGADOS DE SUINO C/OSSO (PE) 400G
(407) FRANGO FRATELLO - CX 22 KGS
(40)COXINHA DA ASA CONG. IN NAT. INTERF. CX 18 KG BELLO
41876 - CORTES CONG.FRGO FILEZINHO SASSAMI MI BL 20KG
(43)LEG QUARTER INTERF. CONG. M.I 18 KG BELLO
44 (CX) - PALETA COZIDA E DEFUMADA COM PELE
(466)COXA E SOBRECOXA RESF. IN NAT. BELLO CX 18 KG
(491)SOBRECOXA COM OSSO RESF. TEMPERADO PCT 6 KG
(492) COXINHA DA ASA RESF. TEMP. PCT 6 KG CX 18 KG
(493) FRANGO A PASSARINHO RESF.TEMP.PCT 6KG CX 18KG
(494) FILEZINHO FRANGO (SASSAMI) RESF.TEMP.PCT 6KG CX 18KG
(499) DORSO CONG.PCT BELLO CX 12 KG
4 (CX) - CONTRA-FILE SUI TEMP ORIGENS AMERICANO RESF
(500) RECORTES CONG. DE FRANGO COXAS E SOBRECOXAS SEM OSSO
(504)CORTES CONG. DE FRANGO MEIO PEITO S/O S/P SEM FILEZINHO
(508) MIUDOS RESF.DE FRANGO CORACAO PACOTE 6 KG
(50)COXA E SOBRECOXA CONG. IN NAT. ENV. BELLO CX 18 KG
(520) MIUDOS RESF. DE FRANGO MOELA PACOTE 6 KG
(529) FRANGO CONG INT 2F 07 C/ MIUDOS IN NAT BELLO CX 18 KG
(53)COXA E SOBRE SEM OSSO CONG. IN NAT. PCT. BELLO CX 18 KG
(553) FRANGO CONG. INT. 2F C/ MIUDOS IN NAT. BELLO CX 18 KG
(554) CORTES CONG. FRANGO AMAC. MEC. MEIO PEITO S/O S/P S/F
(556) RECORTES CONG. DE FRANGO MEIO PEITO S/O S/P S/F
(575) CORTES CONG.FRANGO FILEZINHO SASSAMI 3X6 CX18KG
(591) CORTES RESFRIADO DE FRANGO MEIO PEITO S/O S/P S/F
5 (CX) - BACON S/PELE FATIADO - FOOD
5 (CX) - COSTELA MINGA SUI TEMP CONG
5 (CX) - COSTELA SUI COZIDA E DEFUMADA RESF
5 (CX) - PANCETA SUI C/ PELE TEMP GOURMET CONG
(608) CORTES RESFRIADOS FRAN.MEIO PEITO S/O S/P S/F CX 18KG
(618) BACON FATIADO PCT 16X180GR
(621)CORTES CONGELADOS DE FRANGO COXAS E SOBRECOXAS SEM OSSO
(63) CORTES CONGELADOS DE FRANGO COXAS E SOBRECOXAS SEM OSSO
66 (CX) - PALETA COZIDA E DEFUMADA COM PELE
(67)COXA CONG. IN NAT. INTERF. CX 18 KG BELLO
(69)SOBRECOXA INDIVIDUAL CX 18 KGS
6 (CX) - BACON S/PELE FATIADO - FOOD
6 (CX) - MIUDOS - MASCARA SUI IN NAT CONG
6 (CX) - PALETA SUINA COZIDA E DEFUMADA SEM PELE
(702) FRANGO CONG INT 2F 07 C/ MIUDOS IN NAT OURO CX 18 KG
(705) FRANGO CONG. INT. 2F C/ MIUDOS IN NAT. OURO CX 18 KG
(720) FILE DE PEITO CONG. IN NAT. ENV. OURO CX 18 KG
(724) MOELA CONG.PTE 1KG CX 18KG
731594 PEITO FGO 70 GR CX 12KG
(772) CORTES CONG.FRANGO - PES 2X7,5KG - CX 15 KG OURO
781 - CORTES CONGELADOS DE FRANGO - DORSO
(795) CORTES CONG DE FRANGO PEITO ENVELOPADO BELLO
(796) CORTES CONG DE FRANGO PEITO ENVELOPADO OURO
79 - CORTES RESF. DE FRANGO PEITO C/O
(79) PEITO RESF. IN NAT. INTERF. BELLO CX 18 KG
7 (CX) - PALETA SUINA COZIDA E DEFUMADA SEM PELE
(81)FILE DE PEITO CONG. IN NAT. INTERF. BELLO CX 18 KG
8643 - CARNE INDUSTRIAL BOV CONG
8 (CX) - PALETA SUINA COZIDA E DEFUMADA SEM PELE
(90)FILEZINHO DE FRANGO (SASSAMI) CONG PCT 1 KG CX 20 KG
(953) CORTES RESF. DE FRANGO - COXAS E SOBRECOXAS C/O
(954) CORTES CONGELADO DE FRANGO- PEITO COM OSSO
(95)PELE DE FRANGO CONG. BLOCO 20 KG - SELO AMARELO
(976) BACON MANTA BELLO
9 CORTES DE FRANGO  CX 13,38KG
ACEM
ACEM - 1.0000
ACEM - 10.0000
ACEM (10 CX)
ACEM (12 CX)
ACEM - 15.0000
ACEM (15 CX)
ACEM (17 CX)
ACEM 2
ACEM - 2.0000
ACEM - 20.0000
ACEM (20 CX)
ACEM (22 CX)
ACEM - 25.0000
ACEM (28 CX)
ACEM 2A
ACEM (2 CX)
ACEM - 30.0000
ACEM (30 CX)
ACEM - 36.0000
ACEM (3 CX)
ACEM - 5.0000
ACEM - 50.0000
ACEM - 6.0000
ACEM (60 CX)
ACEM - 70.0000
ACEM (75 CX)
ACEM - 8.0000
ACEM (8 CX)
ACEM- AGULHA
ACEM - ANGUS
ACEM - A PASTO
ACEM BEEF CLUB - RESF.
ACEM - BEEF HOUSE (18 CX)
ACEM (BLOCO)
ACEM BOVINO CONGELADO
ACEM BOVINO CONGELADO (COM OSSO 2KG UP) FRIBOI 1953
ACEM BOVINO CONGELADO COM PESCOCO C&B
ACEM BOVINO CONGELADO (HALAK) B
ACEM BOVINO CONGELADO (MIOLO DO ACEM) HALAK B
ACEM BOVINO CONGELADO (MIOLO DO ACEM)  (KOSHER)
ACEM BOVINO CONGELADO PORCIONADO COM OSSO (SHORT RIB) MATURATTA
ACEM BOVINO CONGELADO (RAMA DO ACEM) KOSHER
ACEM BOVINO CONGELADO (SEM PESCOCO)
ACEM BOVINO CONGELADO (SEM PESCOCO SEM COSTELINHA)
ACEM BOVINO FRIBOI KG
ACEM BOVINO RESFRIADO
ACEM BOVINO RESFRIADO (90VL) FRIBOI
ACEM BOVINO RESFRIADO (90VL) HALAK
ACEM BOVINO RESFRIADO (90VL) KOSHER
ACEM BOVINO RESFRIADO (95VL)
ACEM BOVINO RESFRIADO APETI
"ACEM BOVINO RESFRIADO (CAPA PEDACOS) SWIFT ""V"""
"ACEM BOVINO RESFRIADO (CAPA PEDACOS) ""V"""
"ACEM BOVINO RESFRIADO (CAPA PEDACOS) ""V"" ANGLO"
"ACEM BOVINO RESFRIADO (CAPA) ""V"""
ACEM BOVINO RESFRIADO (MIOLO) FRIBOI 1953
"ACEM BOVINO RESFRIADO (MIOLO PEDACOS) SWIFT ""V"""
"ACEM BOVINO RESFRIADO (MIOLO  PEDACOS) ""V"""
"ACEM BOVINO RESFRIADO (MIOLO PEDACOS) ""V"" ANGLO"
ACEM BOVINO RESFRIADO (PORCIONADO) FRIBOI 1953
"ACEM BOVINO RESFRIADO ""V"""
Acem Bov Resfr S/Osso Cpra Kg
ACEM CAPA FATIADO 0,8/1,4kg 97VL RF VC ME GJ CHILE V
ACEM (CARNE DE PANELA)
ACEM - CARNE RESF. BOVINA SEM OSSO - 2.0000
ACEM (CARNE SEM OSSO)
ACEM C/COSTELINHA 95VL RF VC ME GJ ARABIA SAUDITA
ACEM - CHUCK (180 CX)
ACEM - CHUCK (45 CX)
ACEM - CHUCK COVER (45 CX)
ACEM - CHUCK ROLL (255 CX)
ACEM - CHUCK ROLL (259 CX)
ACEM - CHUCK ROLL (295 CX)
ACEM COM PESCOCO (241 CX)
ACEM COM PESCOCO (45 CX)
ACEM CONGELADO - FRIGMANN
ACEM - CORTADO AO MEIO CONGELADO - QTD: 1097
ACEM - CORTADO AO MEIO CONGELADO - QTD: 739
ACEM (CORTADO AO MEIO) CONG - QTD: 206
ACEM (CORTADO AO MEIO) CONG - QTD: 209
ACEM C/PESCOCO C/COSTELINHA 1/1,3kg RF VC MI MONTANA
ACEM C/PESCOCO C/COSTELINHA RF VC MI MONTANA
ACEM E PESCOCO BOVINO CONGELADO (COM OSSO)
ACEM E PESCOCO BOVINO RESFRIADO COM OSSO
ACEM FATIADO 0,8/1,4kg 97VL RF VC ME GJ CHILE V
ACEM GOLD BEEF RESF.
ACEM GOLD BEEF RESF - QTD: 1
ACEM GOLD BEEF RESF - QTD: 15
ACEM GOLD BEEF RESF - QTD: 2
ACEM GOLD BEEF RESF - QTD: 25
ACEM GOLD BEEF RESF - QTD: 3
ACEM GOLD BEEF RESF - QTD: 40
ACEM GOLD BEEF RESF - QTD: 60
ACEM G-RESFRIADO - 85.0000
ACEM - KG
ACEM - MERCADO INTERNO - GOLD BEEF - QTD: 105
ACEM - MERCADO INTERNO - GOLD BEEF - QTD: 115
ACEM - MERCADO INTERNO - GOLD BEEF - QTD: 339
ACEM (MIOLO TR)
ACEM (P) (10 CX)
ACEM (P) (130 CX)
ACEM (P) (5 CX)
ACEM (P) (6 CX)
ACEM / PESCOCO BOVINO RESFRIADO DO CHEF
ACEM / PESCOCO BOVINO RESFRIADO FRIBOI RESERVA
ACEM / PESCOCO/COSTELA DO DIANTEI  BOV RESF ( CHARQUE JUMBO)
ACEM / PESCOCO/COSTELA DO DIANTEIRO BOVINO CONGELADO
ACEM/PESCOCO/COSTELA DO DIANTEIRO BOVINO CONGELADO
ACEM / PESCOCO/COSTELA DO DIANTEIRO BOVINO RESFRIADO
ACEM/PESCOCO/COSTELA DO DIANTEIRO BOVINO RESFRIADO
ACEM/PESCOCO/COSTELA DO DIANTEIRO  BOV RESF (CHARQUE JUMBO)
ACEM/PESCOCO E COSTELINHA BOV RESF (MP CAJAMAR)
ACEM PORCIONADO
ACEM RESF BOVINO VACUO CX 20 A 28KG
ACEM RESFRIADO - 1.0000
ACEM RESFRIADO - 10.0000
ACEM RESFRIADO - 11.0000
ACEM RESFRIADO - 2.0000
ACEM RESFRIADO - 20.0000
ACEM-RESFRIADO - 254.0000
ACEM RESFRIADO - 3.0000
ACEM RESFRIADO - 30.0000
ACEM RESFRIADO - 4.0000
ACEM RESFRIADO - 5.0000
ACEM RESFRIADO - 6.0000
ACEM RESFRIADO - 7.0000
ACEM RESFRIADO - 8.0000
ACEM RESFRIADO - 9.0000
ACEM RESFRIADO - QTD: 233
ACEM RESFRIADO - QTD: 235
ACEM RESFRIADO - QTD: 468
ACEM RESFRIADO - QTD: 472
ACEM RESFRIADO - QTD: 559
ACEM RESF STEAK DO ASSADOR - KORIN CONVIDA - 3.0000
ACEM S/COSTELINHA S/PESCOCO 90VL CG VC ME PALATARE EGITO
ACEM SEM PESCOCO CONG BOV EXPORT CX NPCHINA
ACEM (SHORT RIB) 3kg UP CG IWP MI MP BASSI
ACEM (SHORT RIB) 3kg UP CG IWP MI MP BASSI ANGUS
ACEM- SHORT RIB - A PASTO
ACEM SHORT RIB NOBRATTA
ACEM SHORT RIBS - NOBRATTA
ACEM SPESCOCO CONG BOV EXPORT CX NP CHINA
ACEM S/PESCOCO S/COSTELINHA 80VL CG VC ME GJ CHINA
A-F 90 CL CONG USA - DIANTEIRO
AGULHA BOVINA CUBOS KG
A-H 90 CL CONG USA - TRASEIRO
ALCANTRA (CORACAO)
ALCATRA
ALCATRA - 71.0000
ALCATRA BABY BEEF - A PASTO
ALCATRA BABY BEEF NOBRATTA
ALCATRA BABY BEEF - NOBRATTA
ALCATRA BOMBOM 100G CX40UND
ALCATRA BOMBOM 220G (R) - BLACK ANGUS
ALCATRA BOMBOM - ANGUS
ALCATRA BOMBOM - A PASTO
ALCATRA BOMBOM NOBRATTA
ALCATRA BOMBOM - NOBRATTA
ALCATRA BOVINO CONGELADO
ALCATRA BOVINO CONGELADO (5 5/6 8KG) DO CHEF
ALCATRA BOVINO CONGELADO (6 8KG UP) DO CHEF
ALCATRA BOVINO RESFRIADO
ALCATRA BOVINO RESFRIADO (5 5/6 8KG) DO CHEF
ALCATRA BOVINO RESFRIADO (6 8KG UP) DO CHEF
ALCATRA (CARNE SEM OSSO)
ALCATRA C/ MAMINHA
ALCATRA C/ MAMINHA BEEF CLUB RESF.
ALCATRA C/ MAMINHA CONGELADA - FRIGMANN
ALCATRA C MAMINHA RESF BOVINO VACUO CX 20 A 28KG
ALCATRA C/ MAMINHA RESFRIADO DE BOVINO (423 CX)
ALCATRA COM MAMINHA
ALCATRA COM MAMINHA (1 CX)
ALCATRA COM MAMINHA (3 CX)
ALCATRA COM MAMINHA BOVINO CONGELADO
ALCATRA COM MAMINHA BOVINO RESFRIADO
ALCATRA COM MAMINHA BOVINO RESFRIADO FRIBOI RESERVA
ALCATRA COM MAMINHA - CARNE RESF. BOVINA SEM OSSO - 10.0000
ALCATRA COM MAMINHA - CARNE RESF. BOVINA SEM OSSO - 7.0000
ALCATRA COM MAMINHA CG VC ME GJ CHINA
ALCATRA COM MAMINHA C/RL RF VC MI MONTANA
ALCATRA COM MAMINHA - MERCADO INTERNO - GOLD BEEF - QTD: 223
ALCATRA COM MAMINHA - MERCADO INTERNO - GOLD BEEF - QTD: 280
ALCATRA COM MAMINHA - MERCADO INTERNO - GOLD BEEF - QTD: 70
ALCATRA COM MAMINHA - MERCADO INTERNO - GOLD BEEF - QTD: 91
ALCATRA COM MAMINHA RESF - QTD: 443
ALCATRA COM MAMINHA RESF - QTD: 747
ALCATRA COM MAMINHA RESFRIADA - 1.0000
ALCATRA COM MAMINHA RESFRIADA - 2.0000
ALCATRA COM MAMINHA RESFRIADA - 3.0000
ALCATRA COM MAMINHA RESFRIADA - 4.0000
ALCATRA COM MAMINHA RESFRIADA - 5.0000
ALCATRA COM MAMINHA-RESFRIADA - 53.0000
ALCATRA COM MAMINHA RESFRIADA - 6.0000
ALCATRA COM MAMINHA RESFRIADA - 7.0000
ALCATRA COM MAMINHA - ZONA SUL (133 CX)
ALCATRA COM MAMINHA - ZONA SUL (25 CX)
ALCATRA COM MAMINHA - ZONA SUL (30 CX)
ALCATRA COM MAMINHA - ZONA SUL (31 CX)
ALCATRA COM MAMINHA - ZONA SUL (77 CX)
ALCATRA COM MAMINHA - ZONA SUL (80 CX)
ALCATRA COMPLETA
ALCATRA (COMPLETA)
ALCATRA COMPLETA BEEF CLUB - RESF.
ALCATRA COMPLETA GRILL - 2.0000
ALCATRA COMPLETA GRILL - 3.0000
ALCATRA COMPLETA (GRILL) RESF BOVINO VACUO CX 15 A 18KG
"ALCATRA COMPLETA LIMATORE ""P"" -RESF."
ALCATRA COMPLETA - MERCADO INTERNO - GOLD BEEF , - QTD: 166
ALCATRA COMPLETA -  M.I - ULTRA WHITE - QTD: 130
ALCATRA CONGELADA ORG UN - 4.0000
ALCATRA CONG SUI S O(1,2)
ALCATRA ORGANICO BIO CARNES. - 1.0000
ALCATRA ORGANICO BIO CARNES. - 2.0000
ALCATRA PORCIONADA - DUROC - CARNE CONG DE SUINO S/ OSSO
ALCATRA SUINA CONG IWP CX12KG SADIA
ALCATRA (T7)
ALCATRA (TR)
Óleo de Avestruz - Gotas
ALIM ACEM EM ISCAS FRIGO LESTE PCT 2KG
ALIM ACEM MOIDO FRIGO LESTE PCT 2KG
ALIM BISTECA SUINA SADIA PCT 700GR
ALIM COXA E SOBRE FRANGO RICO PCT 1KG
ALIM FILE DE PEITO FRANGO CONGELADO RICO PCT 1KG
ALMONDEGA DE CARNE BOVINA - 2.100
AMOSTRA DE FARINHA DE PENAS E SANGUE
AMOSTRA DE FARINHA DE V SCERAS
AMOSTRA DE  LEO DE V SCERAS
AMOSTRAS DE CORTE DE FRANGO
AMOSTRAS DE FRANGO
Ancho CampCarne 220g Cx10x4x0,220Kg Cong
ANCHO SUI CHIMICHURRI CG
ANCHO SUINO CHIMICHURRIM SEARA KG
AORTA (62 CX)
AORTA BOVINA - 22.0000
AORTA BOVINA B - 12.0000
AORTA BOVINA CONGELADA
AORTA BOVINO CONGELADO
AORTA CONG BOVINO - CACHIMBO
AORTA CONG BOVINO EXPORT CX NP INTERF
AORTA CONGELADA DE BOVINO
AORTA CONGELADA DE BOVINO - 20.0000
AORTA CONGELADA DE BOVINO (38 CX)
AORTA CONGELADA DE BOVINO - 44.0000
AORTA CONGELADA DE BOVINO B - 25.0000
AORTA CONGELADA DE BOVINO B (Cachimbo)
AORTA FECHADA CG ITFL BL ME GJ HONG KONG
AORTA - ME
API016 ASA 1A JTA FGO PT1KG PERDIGAO
APROVEITAMENTO CONDICIONAL ESTERILIZACAO CG SC MI PALATARE
ARANHA - 1.0000
ARANHA - 3.0000
ARANHA - 4.0000
ARANHA - BEEF HOUSE (21 CX)
ARANHA GOLD BEEF RESF - QTD: 1
ARANHA  - MERCADO INTERNO - GOLD BEEF - QTD: 3
ARROZ GUARUJA TP1 5KG
ARTERIA AORTA CONG DE SUINO
ASA 1A JTA FRANGO SADIA BDJ 1KG CX 12KG
ASA 1JTA DRUMETTE FGO CONG 0,6KG SD ORG
ASA 1JTA DRUMETTE FGO CONG 1KG SD BIO
ASA 1JTA DRUMETTE FGO CONG PERDIGAO PT
ASA 1JTA DRUMETTE FGO CONG SADIA PT 1KG
ASA 2A JTA FGO CONG 30GUP ITF SD DRD
ASA 2A JTA FRANGO SADIA BDJ 1KG CX 12KG
ASA 2A JTA TULIPA FGO CONG PT 1KG PERD
ASA 2JTA TULIPA FGO CONG 0,6KG SD ORG
ASA 2JTA TULIPA FGO CONG 1KG SADIA BIO
ASA 2JTA TULIPA FGO CONG ITF PD 15KG FS
ASA 2JTA TULIPA FGO CONG SADIA PT 1KG
ASA CONG. GUIBON CX 18KG          1
ASA CONG. GUIBON CX 18KG          2
ASA CONG. GUIBON CX 18KG          3
ASA DE FRANGO CONG. ENVELOPADA 20 KG
ASA DE FRANGO COPACOL BDJ 8KG
ASA FGO CONG 100G UP LP SADIA AMERICA
ASA FGO CONGBAND1KG
ASA FGO CONG KG
ASA FGO RESFPCTKG
ASA FRANGO INTEIRA CONGELADA 900G SADIA
ASA INT CG BDJ SE
ASA INT FGO CONG BDJ 1KG SADIA CX 12KG
ASA INT FGO CONG ITF PERDIGAO CX 15KG FS
ASA PCT COPACOL CX 16 KG
ASA PERDIGAO INT CX15KG
ASA RESFRIADA INTERF. BELLO CX 18 KG
ASSADO DE TIRA MATUR CONGELADO KG
ASSADO DE TIRAS CONGELADO - 1.0000
ASSADO EM TIRAS CONG - KORIN CONVIDA - 1.0000
ASSADO EM TIRAS CONG - KORIN CONVIDA - 2.0000
BACO BOVINO CONGELADO
BACO DE BOVINOS - 100.0000
BACON
BACON 4,00MM CONG. BRF - 15KG
BACON 4,00MM CONG. ECO - 15 KG
BACON BARRIGA DE SUINO DEFUMADA CONGELADO
BACON BESSER FAT 8X1,5KG
BACON BOM FRIOS 1KG (F)
BACON COM PELE SATIARE          0
BACON COM PELE SATIARE          1
BACON COM PELE SATIARE          3
BACON COM PELE SATIARE          6
BACON COM PELE SULITA          8
BACON CUBOS 5X2KG UNAI
BACON CUBOS RESF PT 140G SADIA
BACON CUBOS SADIA 140G
BACON CUBOS SEARA GOURMET 140GR
BACON CUBOS S GOURMET
BACON.CUB.SAT.CX.6X1KG
BACON - DALIA - Formato Manta
BACON DEF SCOST SECO PVAR PD
BACON DEFUMADO 200g CALEMBA (BACON DEFUMADO 200g CALEMBA)
BACON DEFUMADO 600g CALEMBA (BACON DEFUMADO 600g CALEMBA)
BACON DEFUMADO BELLO KG
BACON DEFUMADO EM CUBOS 1.00 KG PERDIGAO
BACON DEFUMADO FATIADO 0,25KG PERDIGAO
BACON DEFUMADO FATIADO 0,25KG SADIA
BACON DEFUMADO KG
BACON DEFUMADO - KG
BACON DEFUMADO MANTA KG
BACON DEFUMADO PERDIGAO KG
BACON DOUBLE SMOKED FAT SEARA 180G
BACON DOUBL SMOKED S GOURMET
BACON EDER MANTA KG
BACON EM CUBOS 150g CALEMBA (BACON EM CUBOS 150g CALEMBA)
BACON EM CUBOS 150g PALATO (BACON EM CUBOS 150g PALATO)
BACON EM CUBOS (1KG)
BACON EM CUBOS 350g CALEMBA (BACON EM CUBOS 350g CALEMBA)
BACON EM CUBOS 600g PALATO (BACON EM CUBOS 600g PALATO)
BACON EM CUBOS CONQUISTA 1,8KG 10X1,8KG
BACON EM CUBOS MISTER BEEF PCT 1KG
BACON EM CUBOS PCT 1kg(1,2)
BACON EM CUBOS PCT 1kg(1,2,3)
BACON EM CUBOS - SUINOS
BACON EM MANTA
BACON EM PECAS
BACON EM PECAS  - SUINOS
BACON EM PECAS - SUINOS
BACON EM PEDACO(1,2)
BACON EM PEDACO(1,2,3)
BACON EM PEDACO FRIELLA KG
BACON EM PEDACO MATEL - 1.0000
BACON EM PEDACOS
BACON EM PEDACOS 0,15 A 0,25 SD
BACON EM PEDACOS REZENDE
BACON EM PEDACOS SEARA
BACON EM PEDACOS - SUINOS
BACON ESPECIAL PERNIL SULITA         18
BACON ESTRELA
BACON EXCELENCIA PERNIL 20KG
BACON EX PALETA DEF. CX-12KG- SEARA
BACON EXTRA EM CUBOS 700G
BACON EXTRA MANTA SEARA
BACON EXTRA PALETA - DALIA
BACON EXTRA PALETA SEM PELE          1
BACON EXTRA PALETA SEM PELE         16
BACON EXTRA PALETA SEM PELE          2
BACON EXTRA PALETA SEM PELE          3
BACON EXTRA PAPADA SULITA 18KG 1X18KG
BACON EXTRA PERNIL SULITA 18KG 1X18KG
BACON (F) 100GR JCW
BACON (F) 1KG JCW
BACON (F=8) - CX
BACON FAT CONG PCT 2,5KG PD FS
BACON FATIADO 0,75 SD
BACON FATIADO 1KG
BACON FATIADO 200g CALEMBA (BACON FATIADO 200g CALEMBA)
BACON FATIADO 2,4MM CG
BACON FATIADO 3X1KG
BACON FATIADO ALEGRA CX10KG
BACON FATIADO AURORA 250g
BACON FATIADO  CX 12X1 KG JCW
BACON FATIADO CX15KG
BACON FATIADO  CX60X100 GR JCW
BACON FATIADO CX6X2,5KG
BACON FATIADO GOLD MEAT CONG CX10X1KG
BACON FATIADO JCW 1KG
BACON FATIADO LACTOFRIOS 1 KG
BACON FATIADO MEDALHAO 1KG
BACON FATIADO MISTER BEEF 1KG 18X1KG
BACON FATIADO OU PEDACO KG
BACON FATIADO PCT 1kg(1,2)
BACON FATIADO PCT 1kg(1,2,3)
BACON FATIADO PERDIGAO 250G
BACON FATIADO P/ MEDALHAO 1KG
BACON FATIADO SABOR MINEIRO FD.5X2KG
BACON FATIADO SADIA        250G BAF
BACON FATIADO SEARA 6X2,5KG
BACON FATIADO SEARA GOURMET 250GR
BACON FATIADO - SUINOS
BACON FATIAS REZENDE 650G
BACON FATIAS S GOURMET
BACON FAT JUMBO 300 G
BACON.FAT.RED.C/ T.M.B.CX.18X1KG
BACON FRACIONADO
BACON FRIELLA EM CUBOS 10X1KG
Bacon Frimesa Kg Fatiado
Bacon Frimesa Kg Manta Defumado
BACON GOURMET SEARA PED KG
BACON IN NATURA CUBOS CX2X2KG
BACON IN NATURA CUBOS CX 2X2KG (SPOLETO)
BACON INTEIRO SADIA CX 10KG
BACON LISTADO KELECK PT 60G
BACON LOMBO CUBOS KASSEL 150G
BACON MANTA
BACON MANTA(1,2)
BACON MANTA(1,2,3)
BACON MANTA (COM PELE-CX)
BACON MANTA COM PELE EDER
BACON MANTA COM PELE KG
BACON MANTA C/PELE FRIELLA (2,7)
BACON MANTA C/PELE FRIELLA (7,13)
BACON MANTA MEIA PECA(1,2)
BACON MANTA MEIA PECA(1,2,3)
BACON MANTA PEDACO APROX 1 kg(1,2,3)
BACON MANTA REZENDE
BACON MANTA REZENDE CX 14KG 1X1KG
BACON MANTA REZENDE KG
BACON MANTA SEARA - KG
BACON MANTA SEM PELE EDER
BACON MANTA TCHE KG
Bacon Matel Vc Kg Tablete Matel KG
BACON MEDALHAO
BACON MERCANZIA PCT 2KG CX 2PCT
BACON MISTER BEEF FAT 18X1KG
BACON PALETA RESF.
BACON PALETA SEARA
BACON PALETA SUINA COZIDA E DEFUMADA COM PELE SULITA KG
BACON PEDACO A VACUO
BACON PEDACO C/PELE FRIELLA (2,7)
BACON PEDACO C/PELE FRIELLA (7,13)
BACON PERDIGAO KG
BACON PERNI CUB LACTOFRIOS 1KG
BACON PICADO SULITA KG
BACON PREMIUN MERCANZIA PCT 2KG CX 9PCT
BACON PRONTO ASSADO CONG TIRAS BK CX 4 KG
BACON REZENDE FATIADO
BACON REZENDE FATIADO FINO
Bacon Rezende Kg Manta Rezende KG
BACON REZENDE MANTA KG A
BACON REZENDE PICADO KG
BACON SADIA DEF FATIADO 250G
Bacon Seara 250g Fatiado
BACON SEARA CX 13KG
BACON SEARA  CX 15 KG
Bacon Seara Kg Manta Especial Defumado
Bacon Seara Kg Manta Seara KG
Bacon Seara Kg Tablete
BACON SEARA MANTA KG
BACON SEARA MANTA KG ATACADO
BACON SEM PELE CX.10 A 13KG
BACON SEM PELE FAT SATIRARE 700G
BACON S/PELE FATIADO SATIARE 700G         20
BACON SUINO ESP DEF SEARA
BACON SULITA S/PELE CX15KG
BACON TABLETE S GOURMET
BANANINHA - 1.0000
BANANINHA - 2.0000
BANANINHA - 3.0000
BANANINHA - 4.0000
BANANINHA - 7.0000
BANANINHA - 8.0000
Bananinha Bov Resfr Vacuo Kg
BANANINHA - CARNE RESF BOVINA SEM OSSO - 1.0000
BANANINHA - CARNE RESF BOVINA SEM OSSO - 4.0000
BANANINHA - CARNE RESF BOVINA SEM OSSO - 7.0000
BANANINHA CONG
BANANINHA CONGELADA
BANANINHA GOLD BEEF RESF - QTD: 1
BANANINHA GOLD BEEF RESF - QTD: 3
BANANINHA GOLD BEEF RESF - QTD: 6
BANANINHA RESF DE BOVINO - 19.0000
BANANINHA RESF - KORIN CONVIDA - 1.0000
BANANINHA RF - 1.0000
BAP005 BACON DEF PEDACO PERD 5KG
BARRIGA C/ COSTELA SEARA RES
BARRIGA CG
BARRIGA CONG SUI C P(1,2,3)
Barrigada de suino
BARRIGA PANCETA SUINA FRIELLA CG (2,7)
BARRIGA PANCETA SUINA FRIELLA CG (7,8)
BARRIGA SEARA RESERVA CG
BARRIGA S/O C/PM RF MI
BARRIGA S/O C/PM SEARA RES
BARRIGA SUINA (PANCETA)          1
BARRIGA SUINA RESF VACUO KG
BARRIGA SUINA S/ TEMP CG
BARRIGA SUINA TEMPERADA PT NABRASA PD
BARRIGA SUIN TEMP NABRASA PERDI KG
BARRIGA SUI S/O CONG
BELLO FRANGO INTEIRO KG
BETERRABA
BEXIGA
BIFE AMERICANO CONGELADO VPJ KG
BIFE ANCHO GOLD BEEF RESF - QTD: 1
BIFE ANCHO GOLD BEEF RESF - QTD: 2
BIFE ANCHO GOLD BEEF RESF - QTD: 3
BIFE ANCHO PORC. NJ (1 CX)
BIFE ANCHO PORC. NJ (3 CX)
BIFE ANCHO RESF - KORIN CONVIDA - 2.0000
BIFE CHORIZO PORC. NJ (1 CX)
BIFE CHORIZO PORC. NJ (2 CX)
BIFE CHORIZO RESF - KORIN CONVIDA - 1.0000
BIFE CHORIZO RESF - KORIN CONVIDA - 2.0000
BIFE COPA LOMBO CG IQF 800G
BIFE - COXAO MOLE (70-80G)
BIFE DE CHORIZO - MACIATTA (11 CX)
BIFE DE CHORIZO - MACIATTA (18 CX)
BIFE DE CHORIZO - MACIATTA (22 CX)
BIFE DE CHORIZO - MERCADO INTERNO - GOLD BEEF - QTD: 13
BIFE DE CHORIZO - MERCADO INTERNO - GOLD BEEF - QTD: 22
BIFE DE CHORIZO PORCIONADO 350
BIFE DE CONTRAFILE 170G 30UND
BIFE DE COXAO MOLE 180G 50UND
BIFE DE PICANHA 100G CX 50UN
BIFE DE PRIMEIRA (50-60G)
BIFE DE PRIMEIRA (70-80G)
BIFE DE QUADRIL 90G CX 100UND
BIFE DE RIBEYE 300G (R) - BLACK ANGUS
BIFE DO CHORIZO - 2.0000
BIFE DO VAZIO
BIFE DO VAZIO - 1.0000
BIFE DO VAZIO - 2.0000
BIFE DO VAZIO - 4.0000
BIFE DO VAZIO - 5.0000
BIFE DO VAZIO BOV CONG.
BIFE DO VAZIO BOVINO CONGELADO
BIFE DO VAZIO BOVINO CONGELADO (RED) FRIBOI 1953
BIFE DO VAZIO BOVINO RESFRIADO
BIFE DO VAZIO BOVINO RESFRIADO (PACUZINHO)
BIFE DO VAZIO BOVINO RESFRIADO (RED) FRIBOI 1953
BIFE DO VAZIO - CARNE RESF. BOVINA SEM OSSO - 1.0000
BIFE DO VAZIO (CARNE SEM OSSO)
BIFE DO VAZIO CONGELADO - 6.0000
BIFE DO VAZIO - MERCADO INTERNO - GOLD BEEF - QTD: 21
BIFE DO VAZIO  (PACU) - CONGELADO (90 CAIXA)
BIFE DO VAZIO(PACU) GOLD BEEF RESF.
BIFE DO VAZIO PACUZINHO ANGUS
BIFE DO VAZIO PACUZINHO A PASTO
BIFE DO VAZIO PAD CG SC BL MI MONTANA
BIFE DO VAZIO PAD CG SC BL MI MONTANA (30,02)
BIFE DO VAZIO - QTD: 18
BIFE DO VAZIO RESF - KORIN CONVIDA - 1.0000
BIFE DO VAZIO RESFRIADO - 1.0000
BIFE DO VAZIO (TR)
BIFE - FIGADO (50-60G)
BIFE - FIGADO (70-80G)
BIFE - PATINHO (50-60G)
BIFE SUINO 60/80 GR (F=15) - CX
BIFE VAZIO - QTD: 49
BISTECA BOVINA
BISTECA BOVINA CONG INTERFOLHADA         10
BISTECA CONG SUI C O 5 kg(1,2,3)
BISTECA CONG SUI C O 5 kg(1,2,4)
BISTECA CONG SUI C O APROX 1kg(1,2)
BISTECA INTEIRA - 1.0000
BISTECA INTEIRA - 2.0000
BISTECA INTEIRA - 3.0000
BISTECA (PRIME RIB T7)
BISTECA SUINA - 1.0000
BISTECA SUINA - 10.0000
BISTECA SUINA 4 FATIAS CG
BISTECA SUINA 4KG SEARA RESE
BISTECA SUINA CG INT
BISTECA SUINA CG IQF 800G
BISTECA SUINA CG MI
BISTECA SUINA CONGELADA 15KG
BISTECA SUINA CONG IWP CX10KG SADIA
BISTECA SUINA CONG - QTD: 1
BISTECA SUINA CONG - QTD: 5
BISTECA SUINA CONG SUIBA CX18KG
BISTECA SUINA C/ OSSO DALIA CX10KG
BISTECA SUINA FAT 12X5UND
BISTECA SUINA FATIADA CONG        K
BISTECA SUINA - KG
BISTECA SUINA REZENDE CX 15KG
BISTECA SUINA SEARA CX 15KG
Bisteca Suina S/Pele Cong Cpra Kg
BISTECA (TIBONE T7)
BISTECA (TOMAHAWK T7)
BLOCO QUADRADO / AMESCLA
BLOCO QUADRADO / JATOBA
BLOCO QUADRADO / PEQUIA BRAVO
BOCHECHA BOV CONG
BOCHECHA BOVINO CONGELADO
BOCHECHA BOVINO CONGELADO ( HALAK)
BOCHECHA BOVINO CONGELADO (HALAK) B
BOCHECHA BOVINO CONGELADO ( KOSHER)
BOI CASADO - 1.0000
BOI CASADO CAPOTE
BOI CASADO - CAPOTE (20 CABECAS)
BOI CASADO SERROTE
BOI INTEIRO CASADO C/P.A RESF (BOI) (53 PC)
BOI INTEIRO CASADO C/P.A RESF (BOI) (88 PC)
BOI MEIA COBERTURA
BRISKET PEITO ANGUS
BUCHO - 1.0000
BUCHO - 15.0000
BUCHO - 4.0000
BUCHO - 5.0000
BUCHO - 7.0000
BUCHO ALVEJADO
BUCHO BOV CONG CARA PRETA MANTA KG
BUCHO BOVINO
BUCHO BOVINO - 1.0000
BUCHO BOVINO - 10.0000
BUCHO BOVINO - 12.0000
BUCHO BOVINO - 15.0000
BUCHO BOVINO - 2.0000
BUCHO BOVINO - 20.0000
BUCHO BOVINO - 25.0000
BUCHO BOVINO - 3.0000
BUCHO BOVINO - 30.0000
BUCHO BOVINO - 4.0000
BUCHO BOVINO - 44.0000
BUCHO BOVINO - 5.0000
BUCHO BOVINO - 6.0000
BUCHO BOVINO - 7.0000
BUCHO BOVINO - 9.0000
BUCHO BOVINO CLARIFICADO - 1.0000
BUCHO BOVINO CLARIFICADO - 2.0000
BUCHO BOVINO CLARIFICADO - 3.0000
BUCHO BOVINO CONGELADO NATURAFRIG KG
BUCHO BOVINO FRIBOI 20KG 1X1KG
BUCHO CXS - 1.0000
BUCHO CXS - 2.0000
BUCHO CXS - 5.0000
BUCHO DE BOVINO - 4.0000
BUCHO DE BOVINOS - 90.0000
BUCHO GRANEL KG
BUCHO NATURAL
BUCHO (NATURAL)
BUCHO (RUMEN)
BURGUER/FRALDI 360G WESSEL
BURGUER/PICANHA 360G WESSEL
CABECA - CONGELADA - 25.0000
CABECA - CONGELADA - 4.0000
CABECA - CONGELADA - 5.0000
CABECA - CONGELADA - 50.0000
CABECA SUINA
CACAU EM PÓ
CALCA CAROLINA BORDADA 01 223 001 JEANS MEDIO
CAPA CONTRA FILE
CAPA CONTRA FILE - 10.0000
CAPA CONTRA FILE CONG BIG BOI         10
CAPA CONTRA FILE CONG BIG BOI         18
CAPA CONTRA FILE CONG BIG BOI         19
CAPA CONTRA FILE CONG BIG BOI         27
CAPA CONTRA FILE CONG BIG BOI          8
CAPA CONTRA FILE CONG BIG BOI          9
CAPA CONTRA FILE GOLD BEEF - QTD: 1
CAPA CONTRA FILE GOLD BEEF - QTD: 10
CAPA CONTRA FILE GOLD BEEF - QTD: 13
CAPA CONTRA FILE GOLD BEEF - QTD: 14
CAPA CONTRA FILE GOLD BEEF - QTD: 2
CAPA CONTRA FILE GOLD BEEF - QTD: 20
CAPA CONTRA FILE GOLD BEEF - QTD: 25
CAPA CONTRA FILE GOLD BEEF - QTD: 3
CAPA CONTRA FILE GOLD BEEF - QTD: 30
CAPA CONTRA FILE GOLD BEEF - QTD: 4
CAPA CONTRA FILE GOLD BEEF - QTD: 5
CAPA CONTRA FILE GOLD BEEF - QTD: 6
CAPA CONTRA FILE GOLD BEEF - QTD: 8
Capa Coxao Mole Bov Resfr Vacuo Kg
CAPA COXAO MOLE FRIBOI CX 20KG
CAPA COXAO MOLE RESF FRIBOI         10
CAPA COXAO MOLE RESF FRIBOI         11
CAPA COXAO MOLE RESF FRIBOI         20
CAPA COXAO MOLE RESF FRIBOI         53
CAPA DA PALETA 7
CAPA DE CONTRA-FILE
CAPA DE CONTRA FILE (1 CX)
CAPA DE CONTRA FILE - ANGUS
CAPA DE CONTRA FILE - A PASTO
CAPA DE CONTRA FILE GOLD BEEF RESF.
CAPA DE FILE
CAPA DE FILE 1B
CAPA DE FILE B
CAPA DE FILE BOVINO CONGELADO
CAPA DE FILE BOVINO CONGELADO (BLOCO) HALAK B
CAPA DE FILE BOVINO CONGELADO ( BLOCO) KOSHER
CAPA DE FILE BOVINO CONGELADO FRIBOI 1953
CAPA DE FILE BOVINO CONGELADO T (90VL) HALAK BLOCO
CAPA DE FILE BOVINO CONGELADO T (90VL) KOSHER BLOCO
CAPA DE FILE BOVINO FRIBOI KG
CAPA DE FILE BOVINO RESFRIADO
CAPA DE FILE BOVINO RESFRIADO (90V) KOSHER
CAPA DE FILE BOVINO RESFRIADO (90VL) HALAK
CAPA DE FILE BOVINO RESFRIADO DO CHEF
CAPA DE FILE BOVINO RESFRIADO FRIBOI 1953
CAPA DE FILE BOVINO RESFRIADO FRIBOI RESERVA
CAPA DE FILE - CARNE CONG BOVINA SEM OSSO - 2.0000
CAPA DE FILE - CARNE RESF. BOVINA SEM OSSO - 1.0000
CAPA DE FILE - CARNE RESF. BOVINA SEM OSSO - 4.0000
CAPA DE FILE - CARNE RESF. BOVINA SEM OSSO - 6.0000
CAPA DE FILE - CARNE RESF. BOVINA SEM OSSO - 7.0000
CAPA DE FILE C/GORD CG VC MI BASSI ANGUS
CAPA DE FILE C/GORD RF VC MI MONTANA
CAPA DE FILE C/GORD RF VC MI MONTANA (22,26)
CAPA DE FILE - CUBE ROLL COVER (45 CX)
CAPA DE FILE - CUBE ROLL COVER (90 CX)
CAPA DE FILE - NOBRATTA
CAPA DE FILE - QTD: 220
CAPA DE FILE RESF. MONTANA DIA A DIA
CAPA DE FILE-RESFRIADO - 19.0000
CAPA DE FILE RESFRIADO BOVINO VACUO 1X1 CX 15 A 35KG